[ClosedView_QzpcbGFuZ1xSZXBvXERlbHBoaS1Dcm9zcy1Tb2NrZXRcVXRpbHNcVXRpbHMuSGFzaC5wYXM=]
Module=C:\lang\Repo\Delphi-Cross-Socket\Utils\Utils.Hash.pas
CursorX=31
CursorY=159
TopLine=143
LeftCol=1
Elisions={{63,4},{88,15},{'核心hash方法'}}
Bookmarks=
EditViewName=C:\lang\Repo\Delphi-Cross-Socket\Utils\Utils.Hash.pas
[ClosedView_QzpcbGFuZ1xSZXBvXERlbHBoaS1Dcm9zcy1Tb2NrZXRcTmV0XERlbW9zXERlbHBoaVxIdHRwU2Vy
dmVyXEh0dHBTZXJ2ZXIuZHBy]
Module=C:\lang\Repo\Delphi-Cross-Socket\Net\Demos\Delphi\HttpServer\HttpServer.dpr
CursorX=85
CursorY=71
TopLine=54
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\Delphi-Cross-Socket\Net\Demos\Delphi\HttpServer\HttpServer.dpr
[ClosedView_QzpcbGFuZ1xSZXBvXERlbHBoaS1Dcm9zcy1Tb2NrZXRcTmV0XERlbW9zXERlbHBoaVxIdHRwU2Vy
dmVyXEh0dHBTZXJ2ZXIuZHBy]
Module=C:\lang\Repo\Delphi-Cross-Socket\Net\Demos\Delphi\HttpServer\HttpServer.dpr
CursorX=65
CursorY=75
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\Delphi-Cross-Socket\Net\Demos\Delphi\HttpServer\HttpServer.dpr
[ClosedView_QzpcbGFuZ1xSZXBvXERlbHBoaS1Dcm9zcy1Tb2NrZXRcTmV0XERlbW9zXERlbHBoaVxIdHRwU2Vy
dmVyXEh0dHBTZXJ2ZXIuZHBy]
Module=C:\lang\Repo\Delphi-Cross-Socket\Net\Demos\Delphi\HttpServer\HttpServer.dpr
CursorX=63
CursorY=29
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\Delphi-Cross-Socket\Net\Demos\Delphi\HttpServer\HttpServer.dpr
[ClosedView_QzpcbGFuZ1xSZXBvXERlbHBoaS1Dcm9zcy1Tb2NrZXRcTmV0XERlbW9zXERlbHBoaVxIdHRwU2Vy
dmVyXEh0dHBTZXJ2ZXIuZHBy]
Module=C:\lang\Repo\Delphi-Cross-Socket\Net\Demos\Delphi\HttpServer\HttpServer.dpr
CursorX=1
CursorY=69
TopLine=51
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\Delphi-Cross-Socket\Net\Demos\Delphi\HttpServer\HttpServer.dpr
[ClosedView_QzpcbGFuZ1xSZXBvXERlbHBoaS1Dcm9zcy1Tb2NrZXRcTmV0XE5ldC5Dcm9zc0h0dHBTZXJ2ZXIu
cGFz]
Module=C:\lang\Repo\Delphi-Cross-Socket\Net\Net.CrossHttpServer.pas
CursorX=1
CursorY=3617
TopLine=3597
LeftCol=1
Elisions={{1635,4},{1649,15},{'HttpParser事件'}}{{1823,4},{1826,15},{'内部: 基础发送方法'}}{{1830,4},{1839,15},{'压缩发送'}}{{1841,4},{1850,15},{'不压缩发送'}}{{1852,4},{1871,15},{'常规方法'}}{{2296,2},{2317,13},{'创建Body'}}{{3312,4},{3323,15},{'Session'}}{{3328,4},{3341,15},{'中间件'}}{{3359,4},{3368,15},{'响应请求事件'}}
Bookmarks=
EditViewName=C:\lang\Repo\Delphi-Cross-Socket\Net\Net.CrossHttpServer.pas
[ClosedView_QzpcbGFuZ1xSZXBvXERlbHBoaS1Dcm9zcy1Tb2NrZXRcTmV0XE5ldC5Dcm9zc0h0dHBQYXJzZXIu
cGFz]
Module=C:\lang\Repo\Delphi-Cross-Socket\Net\Net.CrossHttpParser.pas
CursorX=43
CursorY=62
TopLine=42
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\Delphi-Cross-Socket\Net\Net.CrossHttpParser.pas
[ClosedView_QzpcbGFuZ1xSZXBvXERlbHBoaS1Dcm9zcy1Tb2NrZXRcTmV0XE5ldC5Dcm9zc0h0dHBTZXJ2ZXIu
cGFz]
Module=C:\lang\Repo\Delphi-Cross-Socket\Net\Net.CrossHttpServer.pas
CursorX=1
CursorY=3620
TopLine=3600
LeftCol=1
Elisions={{1635,4},{1649,15},{'HttpParser事件'}}{{1823,4},{1826,15},{'内部: 基础发送方法'}}{{1830,4},{1839,15},{'压缩发送'}}{{1841,4},{1850,15},{'不压缩发送'}}{{1852,4},{1871,15},{'常规方法'}}{{2296,2},{2317,13},{'创建Body'}}{{3312,4},{3323,15},{'Session'}}{{3328,4},{3341,15},{'中间件'}}{{3359,4},{3368,15},{'响应请求事件'}}
Bookmarks=
EditViewName=C:\lang\Repo\Delphi-Cross-Socket\Net\Net.CrossHttpServer.pas
[ClosedView_QzpcbGFuZ1xSZXBvXGhvcnNlLXByb3ZpZGVyLWNyb3Nzc29ja2V0XHNyY1xIb3JzZS5Qcm92aWRl
ci5Dcm9zc1NvY2tldC5SZXNwb25zZS5wYXM=]
Module=C:\lang\Repo\horse-provider-crosssocket\src\Horse.Provider.CrossSocket.Response.pas
CursorX=1
CursorY=256
TopLine=236
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\lang\Repo\horse-provider-crosssocket\src\Horse.Provider.CrossSocket.Response.pas
[ClosedView_QzpcbGFuZ1xSZXBvXERlbHBoaS1Dcm9zcy1Tb2NrZXRcTmV0XE5ldC5Dcm9zc0h0dHBTZXJ2ZXIu
cGFz]
Module=C:\lang\Repo\Delphi-Cross-Socket\Net\Net.CrossHttpServer.pas
CursorX=1
CursorY=4600
TopLine=4580
LeftCol=1
Elisions={{1635,4},{1649,15},{'HttpParser事件'}}{{1823,4},{1826,15},{'内部: 基础发送方法'}}{{1830,4},{1839,15},{'压缩发送'}}{{1841,4},{1850,15},{'不压缩发送'}}{{1852,4},{1871,15},{'常规方法'}}{{2296,2},{2317,13},{'创建Body'}}{{3359,4},{3368,15},{'响应请求事件'}}
Bookmarks=
EditViewName=C:\lang\Repo\Delphi-Cross-Socket\Net\Net.CrossHttpServer.pas
[ClosedView_QzpcbGFuZ1xSZXBvXERlbHBoaS1Dcm9zcy1Tb2NrZXRcTmV0XE5ldC5Dcm9zc1NvY2tldC5CYXNl
LnBhcw==]
Module=C:\lang\Repo\Delphi-Cross-Socket\Net\Net.CrossSocket.Base.pas
CursorX=1
CursorY=1682
TopLine=1664
LeftCol=1
Elisions={{816,4},{826,15},{'物理事件'}}{{828,4},{838,15},{'逻辑事件'}}{{1533,2},{1539,13},{'本地地址信息'}}{{1911,2},{1916,13},{'远端地址信息'}}
Bookmarks=
EditViewName=C:\lang\Repo\Delphi-Cross-Socket\Net\Net.CrossSocket.Base.pas

